<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
	 background-color:lightblue;
    }

    h1 {
      margin-top: 2rem;
    }

    .input-container {
      margin-top: 2rem;
    }

    label {
      
      font-weight: bold;
    }

    input[type="number"] {
      width: 150px;
      padding: 0.5rem;
      margin: 0.5rem;
    }

    button {
      padding: 0.5rem 1rem;
      margin-top: 1rem;
      font-size: 1rem;
      cursor: pointer;
    }

    #result {
      
      margin-top: 2rem;
    }
  </style>
</head>

<body>
  <h1>Temperature Converter</h1>
  <div class="input-container">
    <label for="celsius">Celsius:</label>
    <input type="number" id="celsius" placeholder="Enter temperature in Celsius" />
  </div>
  <div class="input-container">
    <label for="fahrenheit">Fahrenheit:</label>
    <input type="number" id="fahrenheit" placeholder="Enter temperature in Fahrenheit" />
  </div>
  <button onclick="convertCelsiusToFahrenheit()">Convert Celsius to Fahrenheit</button>
  <button onclick="convertFahrenheitToCelsius()">Convert Fahrenheit to Celsius</button>
  <div id="result"></div>

  <script>
    function convertCelsiusToFahrenheit() {
      var celsiusInput = document.getElementById("celsius");
      var celsius = parseFloat(celsiusInput.value);
      var fahrenheit = (celsius * 9 / 5) + 32;
      var resultElement = document.getElementById("result");
      resultElement.textContent = celsius + "째C is equal to " + fahrenheit.toFixed(2) + "째F";
    }

    function convertFahrenheitToCelsius() {
      var fahrenheitInput = document.getElementById("fahrenheit");
      var fahrenheit = parseFloat(fahrenheitInput.value);
      var celsius = (fahrenheit - 32) * 5 / 9;
      var resultElement = document.getElementById("result");
      resultElement.textContent = fahrenheit + "째F is equal to " + celsius.toFixed(2) + "째C";
    }
  </script>
<img src="https://tse2.mm.bing.net/th?id=OIP.k4jXgMsKcACYDcXB2Iz1lAHaHa&pid=Api&P=0&h=180" style="width:20%;height:20%">
</body>

</html>
